1.Find all female users from Jaipur who know Python.

  db.users.aggregate(
    [
        {
            $match: {
            gender:"Female",
            city:"Jaipur",
            skills:"Python"
            }
        }
    ]
)

2.Find all male users in Delhi who are above age 26

db.users.aggregate([
  {
    $match: {
    	gender:"Male",
      city:"New Delhi",
      age:{$gt:26}
    }
  }
])

3.Find all users who are from either New Delhi or Mumbai.

db.users.aggregate([
  {
    $match: {
      city:{$in:["New Delhi","Mumbai"]}
    }
  }
])

4.Find all users who have the same last name.

db.users.aggregate(
    [
  {
    $group: {
      _id: "$lastName",
      usercount:{$sum:1},
      users:{$push:"$$ROOT"}
      
    }
  }
]
)

5.Find the count of users in each city.

db.users.aggregate
(
    [
        {
            $group: {
            _id: "$city",
            usercount:{$sum:1}
            
            }
        }
    ]
)

6.How many users are from New Delhi?

db.users.aggregate([
  {
    $match: {
      city:"New Delhi"
    }
  },
  {
    $count: 'TotalUsersFromNewDelhi'
  }
])

7.How many Female users are from Jaipur?

db.users.aggregate([
  {
    $match: {
      city:"Jaipur",
      gender:"Female"
    }
  },
  {
    $count: 'TotalUsersFromJaipur'
  }
])

8.How many Male users are there in Delhi who have skills Java?

db.users.aggregate([
  {
    $match: {
      city:"New Delhi",
      gender:"Male",
      skills:"Python"
    }
  },
  {
    $count: 'UserFromNewDelhiWithSillPython'
  }
])

9.How many users are from Hyderabad having age greater than 24 and have skill Python,C++
  
  db.users.aggregate
  (
        [
            {
                $match: {
                city:"Hyderabad",
                age:{$gt:24},
                skills:{$all:["Java","C++"]}
                }
            },
            {
                $count: 'JavaCppFromHyderabad'
            }
        ]
  )

  10.How many female users are from Goa having age greater than 24 and have skill Python,C++

  db.users.aggregate(
    [
  {
    $match: {
      gender:"Female",
      city:"Goa",
      age:{$gt:24},
			skills:{$all:["Java","C++"]}
    }
  },
  {
    $count: 'JavaCppFromGoa'
  }
]
  )

  11.group citywise

  db.users.aggregate(
    [
  {
    $group: {
      _id: "$city",
      usercount:{$sum:1},
      usr:{$push:"$$ROOT"}

    }
  }
]
  )